{
  "name": "toutiao",
  "version": "1.0.0",
  "demo_url": "https://www.toutiao.com/",
  "author": "yetianyue",
  "lang": "zh-cn",
  "author_url": "https://www.toutiao.com/",
  "keywords": "仿头条模板",
  "description": "仿头条模板"
}
